<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.gurpreetsk.emicalulator.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_principal_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_principal"
        android:inputType="number"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/enter_principal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/enter_duration"
        android:inputType="number"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/enter_duration" />

    <Button
        android:id="@+id/button_calculate_emi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_16dp"
        android:text="@string/calculate"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_submit_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_16dp"
        android:text="@string/submit_loan_request"
        android:textColor="@color/colorAccent" />

</LinearLayout>
